<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LimbCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScreen.cs" Line="72" Column="97" />
      <File FileName="Assets\Scripts\PrisonObstacle.cs" Line="180" Column="26" />
      <File FileName="Assets\Scripts\LimbCollider.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\Criminal.cs" Line="93" Column="21" />
      <File FileName="Assets\Scripts\limbStretchTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MegaScore.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\MegaScoreBoat.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\UI.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>