<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Criminal.cs">
    <Files>
      <File FileName="Assets\Scripts\PrisonObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Criminal.cs" Line="378" Column="8" />
      <File FileName="Assets\Scripts\MegaScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrisonObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LimbCollider.cs" Line="38" Column="50" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>