<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrisonAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\Cop.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\Movement.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\UI.cs" Line="148" Column="29" />
      <File FileName="Assets\Scripts\PrisonObstacle.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Criminal.cs" Line="390" Column="32" />
      <File FileName="Assets\Scripts\PrisonAudio.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>