<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\NEWCOMBINEBUILDNOVEMBER172014TOBRAD\The Hunt (Main)\The Hunt - Level\Assets\FixedMenuSystem\Scripts\Scoring\ScoreScriptLeopard.cs">
    <Files>
      <File FileName="G:\NEWCOMBINEBUILDNOVEMBER172014TOBRAD\The Hunt (Main)\The Hunt - Level\Assets\ExtraStuff\Materialtest.cs" Line="20" Column="32" />
      <File FileName="G:\NEWCOMBINEBUILDNOVEMBER172014TOBRAD\The Hunt (Main)\The Hunt - Level\Assets\FixedMenuSystem\Scripts\Scoring\ScoreScriptLeopard.cs" Line="1" Column="1" />
      <File FileName="G:\NEWCOMBINEBUILDNOVEMBER172014TOBRAD\The Hunt (Main)\The Hunt - Level\Assets\FixedMenuSystem\Scripts\Menus\MenuScript2.cs" Line="1" Column="1" />
      <File FileName="G:\NEWCOMBINEBUILDNOVEMBER172014TOBRAD\The Hunt (Main)\The Hunt - Level\Assets\Scripts\GameTimer.cs" Line="50" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>