<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Detonator Explosion Framework\System\Detonator.cs">
    <Files>
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorHeatwave.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\TestScene\TouchToMouse.cs" Line="16" Column="34" />
      <File FileName="Assets\Detonator Explosion Framework\System\Detonator.cs" Line="171" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>